# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222122)
$foreground = rgb(FCF8EE)
$color0 = rgb(484748)
$color1 = rgb(1C181C)
$color2 = rgb(451D21)
$color3 = rgb(4F4D4A)
$color4 = rgb(8D4540)
$color5 = rgb(9E7C6A)
$color6 = rgb(B8B19B)
$color7 = rgb(F2EDDF)
$color8 = rgb(A9A69C)
$color9 = rgb(252025)
$color10 = rgb(5C272C)
$color11 = rgb(6A6663)
$color12 = rgb(BC5C55)
$color13 = rgb(D3A58E)
$color14 = rgb(F5ECCF)
$color15 = rgb(F2EDDF)
