# unbind ctrl-b as prefix and set ctrl-a
unbind C-b
set-option -g prefix C-a

# change the timeout
set -sg escape-time 10

# map arrow keys to home row keys.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# nvim faces colorscheme problems when opened
# inside a tmux session. this resolves that.
set-option -ga terminal-overrides ",xterm-256color:Tc"


