
# unbind ctrl-b as prefix and set ctrl-a
unbind C-b
set-option -g prefix C-a

# For example of tmux configuration:
# https://github.com/Phantas0s/.dotfiles/blob/master/tmux/tmux.conf

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# change the timeout
set -sg escape-time 10

# map arrow keys to home row keys.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-style fg="#282828",bg="#d3869b" #these are one-dark theme colors for purple and black
setw -g mode-style bg="#C678DD",fg="#282C34"

# nvim faces colorscheme problems when opened
# inside a tmux session. this resolves that.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split vertically at the current path
bind % split-window -h -c "#{pane_current_path}"

# split horizontally at the current path 
bind \" split-window -v -c "#{pane_current_path}"
