#| --------------------------------------------------------------------------

                     KMonad: US ansi ten-key-less template

  This file contains the `defsrc` configuration for a standard US-ansi
  ten-key-less keyboard. Modelled on a standard DAS-keyboard 100% with the
  numpad removed. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new layer
  with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

( defalias 
  layerone (layer-toggle one)
  lcl (tap-hold-next-release 180 a lctl)
  lmt (tap-hold-next-release 180 s lmet)
  lat (tap-hold-next-release 180 d lalt)
  lst (tap-hold-next-release 180 f lsft)
  qul1 (tap-hold-next-release 180 ' @layerone)
  escl1 (tap-hold-next-release 180 esc @layerone)

  rcl (tap-hold-next-release 180 ; lctl)
  rmt (tap-hold-next-release 180 l lmet)
  rat (tap-hold-next-release 180 k lalt)
  rst (tap-hold-next-release 180 j lsft)
)
;; (defalias layerone (layer-toggle one))


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(deflayer base
  caps   _    _          _    _    _    _    _    _         _    _    _     _
  _      _    _          _    _    _    _    _    _         _    _    _     _    _     _    _    _
  _      _    _          _    _    _    _    _    _         _    _    _     _    _     _    _    _
  @escl1 @lcl @lmt       @lat @lst _    _    @rst @rat      @rmt @rcl @qul1 _
  _    _    _          _    _    _    _    _    _         _    _    _                    _
  _    _    _                    _              _         _    _    _               _    _    _
)

(deflayer one
  _    _    _    _    _    _    _    _    _    _      _    _    _
  _    _    _    _    _    _    _    _    _    _      _    _    _    _     _    _    _
  _    1    2    3    4    5    6    7    8    9      0    _    _    _     _    _    _
  _    _    _    _    _    _    left down up   right  _    bspc _
  _    _    _    _    _    _    _    _    _    _      _    _                    _
  _    _    _              _              _    _      _    _               _    _    _
)
