
# unbind ctrl-b as prefix and set ctrl-a unbind C-b set-option -g prefix C-a

# by default, tmux launches login-shell, and starship doesn't work in that case. This will launch shell in non-login shell.
# and starship will also work
set -g default-command "exec /bin/zsh"

# For example of tmux configuration:
# https://github.com/Phantas0s/.dotfiles/blob/master/tmux/tmux.conf

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# change the timeout
set -sg escape-time 20

# map arrow keys to home row keys.
bind -r k select-pane -Z -U 
bind -r j select-pane -Z -D
bind -r h select-pane -Z -L
bind -r l select-pane -Z -R

# map home ALT-{h,j,k,l} for pane switching
# -Z keeps the window zoomed if it was already zoomed.
# bind -n M-h select-pane -Z -L
# bind -n M-l select-pane -Z -R
# bind -n M-k select-pane -Z -U
# bind -n M-j select-pane -Z -D


# nvim faces colorscheme problems when opened
# inside a tmux session. this resolves that.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split vertically at the current path
bind ';' split-window -h -c "#{pane_current_path}"

# split horizontally at the current path 
bind "'" split-window -v -c "#{pane_current_path}"

# create new window at the current path
bind c new-window -c "#{pane_current_path}"

# kill pane Alt-x
bind x kill-pane

# open the interactive windows list
bind -n M-w find-window \"\" 

# detach tmux client.
bind -n M-d detach-client

# go to next window Ctrl-Alt-l
bind -r ']' next-window

bind -r '[' previous-window

# bind -n M-0 select-window -t 0

bind -r L resize-pane -R 2
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

# toggles maximize pane
bind f resize-pane -Z

# don't rename windows automatically
set-option -g allow-rename off

# bind Alt-s to toggle status bar.
bind -n M-s set -g status
set-option -g status-position bottom
set-option -ga terminal-features ",alacritty:usstyle"

# catppuccin enable date time
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"
## Plugins 
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'

# Automatically rename the window to the current pane's path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

