
# unbind ctrl-b as prefix and set ctrl-a
unbind C-b
set-option -g prefix C-a

# For example of tmux configuration:
# https://github.com/Phantas0s/.dotfiles/blob/master/tmux/tmux.conf

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# change the timeout
set -sg escape-time 10

# map arrow keys to home row keys.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# map home ALT-{h,j,k,l} for pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-option -g status-style fg="#282828",bg="#d3869b" #these are one-dark theme colors for purple and black
setw -g mode-style bg="#C678DD",fg="#282C34"

# nvim faces colorscheme problems when opened
# inside a tmux session. this resolves that.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split vertically at the current path
bind -n M-';' split-window -h -c "#{pane_current_path}"

# split horizontally at the current path 
bind -n M-\' split-window -v -c "#{pane_current_path}"

# create new window at the current path
# -a flag creates a window after the current one.
bind -n M-n new-window -a -c "#{pane_current_path}"

# kill pane Alt-x
bind -n M-x kill-pane

# open the interactive windows list
bind -n M-w find-window \"\" 

# detach tmux client.
bind -n M-d detach-client

# go to next window Ctrl-Alt-l
bind -n C-M-l next-window

bind -n C-M-h previous-window

bind -n M-0 select-window -t 0

bind -n M-L resize-pane -R 10
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 10
bind -n M-K resize-pane -U 10

# toggles maximize pane
bind -n M-f resize-pane -Z


# don't rename windows automatically
set-option -g allow-rename off

# bind Alt-s to toggle status bar.
bind -n M-s set -g status

